MainWindow.xaml

<Window x:Class="Replit_C__AirlineReservationSystem.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Replit_C__AirlineReservationSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1065">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="73" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF8AE7F3"/>
        <TextBlock x:Name="mainHeading" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="Airline Reservation System" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal" Margin="281,49,258,362">
            <TextBlock x:Name="noOfFlightsDisplay" TextWrapping="Wrap" Text="No. of Flights Available: " Foreground="#FFD72222" FontWeight="Bold" Width="160"/>
            <TextBlock x:Name="noOfBookingsDisplay" TextWrapping="Wrap" Text="No. of Bookings in System: " Width="177" Margin="193,0,0,0"/>
        </StackPanel>
        <GroupBox x:Name="FlightGroup" Header="Flights" Margin="10,79,661,27" BorderBrush="Black" Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="46" VerticalAlignment="Top">
                    <Label Content="Enter Destination:" Width="104" Margin="0,10,0,0" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="FTDestinationInput" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Padding="0,5,0,0" BorderBrush="Black" />
                </StackPanel>
                <Button x:Name="FTSubmitButton" Content="Submit" Margin="0,10,0,0" Height="25" Width="89" Background="#FFDDDDDD" Click="FTSubmitButton_Click" />
                <Label x:Name="FTmessageDisplay" Width="212" Height="115" Margin="0,20,0,0" Padding="5,10,5,5" Content="Label"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="BookingGroup" Header="Bookings" Margin="660,79,10,27" BorderBrush="Black" Visibility="Collapsed">
            <StackPanel>
                <StackPanel x:Name="FltCodeStackBK" Orientation="Horizontal" Height="46" VerticalAlignment="Top">
                    <Label Content="Enter FlightCode:" Width="104" Margin="0,10,0,0" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="BKFlightCodeInput" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Padding="0,5,0,0" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel x:Name="SeatNoStackBK_" Orientation="Horizontal" Height="46" VerticalAlignment="Top">
                    <Label Content="Enter Seat No.:" Width="104" Margin="0,10,0,0" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="BKSeatNoInput" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Padding="0,5,0,0" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel x:Name="NameStackBK_" Orientation="Horizontal" Height="46" VerticalAlignment="Top">
                    <Label Content="Enter Name.:" Width="104" Margin="0,10,0,0" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="BKNameInput" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Padding="0,5,0,0" BorderBrush="Black"/>
                </StackPanel>
                <Button x:Name="BKSubmitButton" Content="Submit" Margin="0,10,0,0" Height="25" Width="89" Background="#FFDDDDDD" Click="BKSubmitButton_Click"/>
                <Label x:Name="BKmessageDisplay" Content="Label" Margin="0,20,0,0" Width="204" Height="92" Padding="5,10,5,5"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="GeneralMssgDisplay" Content="All Flights data will be visible here." HorizontalAlignment="Center" Height="231" Margin="0,146,0,0" VerticalAlignment="Top" Width="222" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        <GroupBox x:Name="LoginGroup" Header="Login" HorizontalAlignment="Center" BorderThickness="2,2,2,2" VerticalAlignment="Top" Width="224" Height="268" Margin="0,111,0,0" Visibility="Visible">
            <StackPanel>
                <Label x:Name="loginErrorMessage" Height="27" Width="212" Foreground="#FFF42A2A" FontSize="13" Margin="0,10,0,0" Padding="7,5,5,5"/>
                <Label x:Name="usernameHead" Content="Enter Username..." Width="178" Padding="0,5,5,0"/>
                <TextBox x:Name="userNameTextbox" TextWrapping="Wrap" Width="179" Height="28" VerticalContentAlignment="Center" Padding="4,0,0,0"/>
                <Label x:Name="passwordHead" Content="Enter Password..." Margin="0,20,0,0" Width="181" Padding="0,5,5,0"/>
                <TextBox x:Name="passwordTextbox" TextWrapping="Wrap" Width="182" Height="27" VerticalContentAlignment="Center" Padding="4,0,0,0"/>
                <Button x:Name="loginSubmitButton" Content="Submit" Margin="0,30,0,40" Height="26" Width="98" Click="loginSubmitButton_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
